\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SimVascular}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Vascular Data Repository}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CNN-based Medical Image Segmentation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Gabriel Maher}{1}}
\@writefile{toc}{\contentsline {subsection}{Jameson Merkow}{1}}
\@writefile{toc}{\contentsline {subsection}{Alison Marsden}{1}}
